{
  "name": "api_hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:db": "node ./src/config/test.js",
    "install:db": "node ./src/models/install.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xXpuma99Xx/api_hackathon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xXpuma99Xx/api_hackathon/issues"
  },
  "homepage": "https://github.com/xXpuma99Xx/api_hackathon#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mariadb": "^2.4.2",
    "moment": "^2.27.0",
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.5"
  }
}
